[00:47.50] くしゃくしゃになった診察券を持って簡単な想像に日々を使っている
[00:55.17] 単調な風景にふと眠くなって回送列車に揺られ動いている
[01:02.56] 看板の照明が後ろめたくなって目を落とした先で笑っていた
[01:10.27] 通りを抜けて路地裏の方で屈託もなく笑っていた
[01:21.27] 
[01:17.37] 映画の上映はとうに終わっている
[01:20.93] 叱責の記憶がやけに響くから
[01:25.20] できれば遠くに行かないでくれ
[01:28.63] 出来るなら痛くしないで
[01:34.13] 
[01:31.80] 構わないで ないで 離れていて
[01:35.82] 軋轢にきゅっと目をつむって
[01:39.53] 報わないで ないで 話をして
[01:43.54] 窓越しにじっと目を合わせて
[01:50.04] 
[02:03.24] 退廃に暮れた劇場の角で
[02:07.01] 眠らなかったはずが眠っている
[02:10.47] アラベスクには触れなかったんだ
[02:14.38] 火がついたように街が光った
[02:20.88] 
[02:17.76] 無頓着なあの子が傘を差したら
[02:21.49] それで救われるくらい単純でしょ
[02:25.77] 左手の指輪 右手に隠して
[02:29.15] 戸惑ってるふうにしてた
[02:34.65] 
[02:32.38] 捜さないで ないで いつの間にか
[02:36.34] 消えたことに気づく距離ならば
[02:40.02] 許さないで ないで 最初だけは
[02:43.82] 悲しくもないはずにしたくて
[02:50.32] 
[03:40.58] 構わないで ないで 離れていて
[03:44.37] 軋轢にきゅっと目をつむって
[03:48.14] 報わないで ないで 話をして
[03:51.76] 窓越しにじっと目を合わせて
[03:58.26] 
[03:55.45] 眠らないで ないで 言葉にして
[03:59.44] 照らした光に目を細めて
[04:03.00] 笑わないで 君に咲いた執着よ
[04:09.16] 僕を飲み込んでくれ