[00:49.31] くしゃくしゃになった診察券を持って
[00:53.17] 簡単な想像に日々を使っている
[00:56.83] 単調な風景にふと眠くなって
[01:00.58] 回送列車に揺られ動いている
[01:04.31] 看板の照明が後ろめたくなって
[01:08.14] 目を落とした先で笑っていた
[01:11.82] 通りを抜けて路地裏の方で
[01:15.71] 屈託もなく笑っていた
[01:20.71] 
[01:19.06] 映画の上映はとうに終わっている
[01:22.86] 叱責の記憶がやけに響くから
[01:26.95] できれば遠くに行かないでくれ
[01:30.31] 出来るなら痛くしないで
[01:35.81] 
[01:33.57] 構わないで ないで 離れていて
[01:37.32] 軋轢にきゅっと目をつむって
[01:41.09] 報わないで ないで 話をして
[01:44.93] 窓越しにじっと目を合わせて
[01:51.43] 
[02:04.72] 退廃に暮れた劇場の角で
[02:08.87] 眠らなかったはずが眠っている
[02:12.69] アラベスクには触れなかったんだ
[02:16.00] 火がついたように街が光った
[02:22.50] 
[02:19.61] 無頓着なあの子が傘を差したら
[02:23.12] それで救われるくらい単純でしょ
[02:27.32] 左手の指輪 右手に隠して
[02:31.00] 戸惑ってるふうにしてた
[02:36.50] 
[02:34.39] 捜さないで ないで いつの間にか
[02:38.06] 消えたことに気づく距離ならば
[02:41.67] 許さないで ないで 最初だけは
[02:45.44] 悲しくもないはずにしたくて
[02:51.94] 
[03:42.11] 構わないで ないで 離れていて
[03:46.07] 軋轢にきゅっと目をつむって
[03:49.61] 報わないで ないで 話をして
[03:53.62] 窓越しにじっと目を合わせて
[04:00.12] 
[03:57.24] 眠らないで ないで 言葉にして
[04:01.04] 照らした光に目を細めて
[04:04.71] 笑わないで ないで 君に咲いた執着よ
[04:11.05] 僕を飲み込んでくれ