[00:49.39] くしゃくしゃになった診察券を持って
[00:53.13] 簡単な想像に日々を使っている
[00:56.85] 単調な風景にふと眠くなって
[01:00.54] 回送列車に揺られ動いている
[01:04.38] 看板の照明が後ろめたくなって
[01:08.13] 目を落とした先で笑っていた
[01:11.82] 通りを抜けて路地裏の方で
[01:15.74] 屈託もなく笑っていた
[01:20.74] 
[01:19.00] 映画の上映はとうに終わっている
[01:22.88] 叱責の記憶がやけに響くから
[01:26.97] できれば遠くに行かないでくれ
[01:30.32] 出来るなら痛くしないで
[01:35.82] 
[01:33.53] 構わないで ないで 離れていて
[01:37.32] 軋轢にきゅっと目をつむって
[01:41.01] 報わないで ないで 話をして
[01:44.99] 窓越しにじっと目を合わせて
[01:51.49] 
[02:04.71] 退廃に暮れた劇場の角で
[02:08.83] 眠らなかったはずが眠っている
[02:12.67] アラベスクには触れなかったんだ
[02:16.05] 火がついたように街が光った
[02:22.55] 
[02:19.62] 無頓着なあの子が傘を差したら
[02:23.12] それで救われるくらい単純でしょ
[02:27.38] 左手の指輪 右手に隠して
[02:31.09] 戸惑ってるふうにしてた
[02:36.59] 
[02:34.30] 捜さないで ないで いつの間にか
[02:38.03] 消えたことに気づく距離ならば
[02:41.67] 許さないで ないで 最初だけは
[02:45.46] 悲しくもないはずにしたくて
[02:51.96] 
[03:42.19] 構わないで ないで 離れていて
[03:46.02] 軋轢にきゅっと目をつむって
[03:49.68] 報わないで ないで 話をして
[03:53.68] 窓越しにじっと目を合わせて
[04:00.18] 
[03:57.26] 眠らないで ないで 言葉にして
[04:01.03] 照らした光に目を細めて
[04:04.73] 笑わないで ないで 君に咲いた執着よ
[04:11.04] 僕を飲み込んでくれ